// 작성한게 맞는지 확신 X

/*
logN 크기의 동적 스패닝 트리 레이어 관리

간선 추가 O((logN)^2)
- 정점 u, v가 연결되지 않은 가장 낮은 레벨(lv)의 레이어를 찾기
- lv-1의 레이어의 정점 u, v에 대체 간선 (u, v)를 추가

간선 삭제 O((logN)^2)
- 간선 (u, v)가 존재하는 레이어의 레벨(lv)을 찾기
- 간선 (u, v)의 연결을 해제
- lv 레이어에서 정점 u, v 중 각자 속한 서브트리의 크기가 더 작은 정점 x, 나머지를 y로 선택
- x가 속한 서브트리에서 대체 간선이 존재하는 어떤 정점 z의 대체 간선 중 y와 연결이 가능한 간선 찾기
  - if 없음: 종료
  - else: u, v -> y, z로 간선 삭제 수행 후, lv 레이어에서 y, z 정점 연결 및 간선 (y, z)의 레이어 레벨을 lv로 변경

연결 쿼리 O(logN)
- 레벨 0 레이어에서 u, v가 연결되어 있는 지 확인
*/

/*
LCT를 동적 스패닝 트리로 사용하여 레이어를 관리하니
서브트리 쿼리 구현 난이도가 높아 오류 발생
ETT로 변경해서 해볼 예정
*/